{
  "include": ["src"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "target": "es2019",
    "allowSyntheticDefaultImports": true,
    "types": ["svelte", "browser", "node"],
    "moduleResolution": "node"
  }
}
